{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://localhost:7001",
    "ClientId": "48fafcf5-8f7c-4853-aee6-709405d162e0",
    "Audience": "PrimaryApi",
    "Scope": "PrimaryApiScope"
  }
}
